; Default environment for platformio
[platformio]
default_envs = esp32-c3-ds-vefuse, esp32-c3-ds-release

; Common options for all the environments
[env]

platform = espressif32 @6.4.0 # Make sure it uses esp-idf = 5.1.1
monitor_speed = 115200
monitor_echo = true
monitor_eol = LF
framework = espidf
extra_scripts = pre:patches/apply_patch.py


;--- esp32-c3 ------------------------------------------
[env:esp32-c3-ds-vefuse]
board = esp32-c3-devkitm-1
build_flags = -Llib -lquarklink-client-esp32-c3-ds-v1.4.3 -Iinclude

[env:esp32-c3-ds-release]
board = esp32-c3-devkitm-1
build_flags = -Llib -lquarklink-client-esp32-c3-ds-v1.4.3 -Iinclude
